export default {
    views: {
        components: {
            'header-bar-title': 'TCM Platform',
            'is':'Search',
            'kb':'Knowledge',
            'category':'Discussion',
            'uc': 'Personal Space',
            'ad': 'Admin Page',
            'q': 'Exit Login',
            'login': 'Sign in',
            'register': 'Register',
            'kaptcha': 'Input captcha here, click to refresh',
            "wrong": 'Captcha Wrong',
            "correct": 'Captcha Correct',
            "kb-title": 'Database',
            "kb-keyword": 'Keywords',
            "kb-placeholder": 'Select fields here',
            'at': 'At',
            'kb-i': 'Herbs',
            'kb-ii': 'Prescriptions',
            'kb-iii': 'Disease',
            'add': 'Add Condition'
        },
        account: {
            'myfav': 'My Favourite',
            "old-pwd": "Old Password",
            "new-pwd": "New Password",
            "re-pwd": "Repeat New Password",
            "set-pwd": "Modify Password"
        },
        profile: {
            'nickname': 'Nickname',
            'nickname-placeholder': 'Input nickname here',
            'realname': 'Real Name',
            'name-sample': 'Input your real name here',
            'email': 'Email',
            'email-placeholder': 'like example@tcm.com',
            'qq': 'QQ',
            'common-qq': 'Commonly used QQ',
            'tel': 'Tel',
            'common-tel': 'Commonly used tel',
            'you-can-write-info-here': 'Input personal introduction here',
            'update-profile': 'Update Userinfo',
            'personal-info': 'Personal Introduction',
            'img-format': 'Only *.jpg & *.png are allowed',
            'image-size': 'Image size must less then 2mb!',
            'please-update-info': 'Please Update Personal Info'
        },
        published: {
            'my-pub': 'My Published',
        },
        home: {
            'search-tip': 'Input tcm, prescription or disease keywords here',
            'bks': 'Search',
            'bkb': 'Knowledge',
            'bkw': 'Discus',
            'welcome': 'Welcome'
        },
        search: {
            'search-top': 'Input tcm, prescription or disease keywords here',
            'adv': 'Advanced',
        },
        kb: {
            'all': 'All',
            'feedback': 'Feedback',
            'title': 'Title',
            'content': 'Content',
            'phd': 'Input title here',
            'phdd': 'Input content here',
        },
        forum: {
            'search-tip': 'Please input keywords of the thread',
            'search': 'Search',
            'about-me': 'About Me',
            'new': 'Post Thread',
            'fav': 'Favourite',
            'like': 'Like',
            'all': 'All',
        },
        post: {
            'title': 'Please Input Title Here',
            'category': 'Please select category',
            'topic': 'Input #+‘keywords’ here to mention tcm knowledge',
            'publish': 'Publish',
            'agg': 'Agree',
            'dis': 'Disagree',
        },
        thread: {
            'last-edit': 'last edit at',
            'published-at': 'published at',
            'author': 'Author',
            'agg': 'Agree',
            'dis': 'Disagree',
            'add': 'Add comment',
            'index': 'Index',
            'talk': 'Discussion'
        },
    }
}